{
	// Place your snippets workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"component funct react":{
		"scope": "javascript",
		"prefix": "com",
		"body": [
			"const ${1:componentName} = () => {",
			"    return(",
			"        ${2:jsxCode}",
			"    );",
			"};"
		]
	},

	"import es6":{
		"scope": "javascript",
		"prefix": "imp",
		"body": [
			"import ${1:\\{component\\}} from '${2:source}';"
		]
	},

	"arrow function es6":{
		"scope": "javascript",
		"prefix": "arr",
		"body": [
			"() => {",
			"    ${2:jsxCode}",
			"};"
		]
	},

	"jsx component":{
		"scope": "javascript",
		"prefix": "jsxcoms",
		"body": "<${1:componentName} ${2:attributes} />\n$0"
	},

	"jsx container":{
		"scope": "javascript",
		"prefix": "jsxcon",
		"body": [
			"<${1:containerName}>",
			"    ${2:components}",
			"</${1:containerName}>"
		]
	},

	"export default":{
		"scope": "javascript",
		"prefix": "expo",
		"body": [
			"export default ${1:component}"
		]
	},

	"attribute react":{
		"scope": "javascript",
		"prefix": "att",
		"body": [
			"${1:attribute}={$2}"
		]
	},
	"attribute text":{
		"scope": "javascript",
		"prefix": "att",
		"body": [
			"${1:attribute}='$2'"
		]
	},
	"style react":{
		"scope": "javascript",
		"prefix": "st",
		"body": [
			"style={$1}"
		]
	},

	"domcontentloadedlistener":{
		"scope": "javascript",
		"prefix": "$",
		"body": [
			"function $(){",
			"    document.addEventListener('DOMContentLoaded',function( toExec ){",
			"        toExec();",
			"    });",
			"}"
		]	
	},
	"jquery ":{
		"scope": "javascript",
		"prefix": "jQ",
		"body": [
			"jQuery(function($){",
			"    $0",
			"});"
		]
	}
}